<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>payment forms</title>
    <link rel="stylesheet" href="styleforms.css">
</head>
<body>
    <form action="">
<h1  class="mainheading">payment form</h1>
<h2>contact information</h2>
<fieldset>
    
<p> Name <input type="text" name="name " required></p>
</fieldset>

<p> 
    <legend>Gender</legend><br>
    
    Male <input type="radio" name="gender">
     female <input type="radio" name="gender">
    </p>
<p> Address: <textarea name="address" id="" cols="30" rows="10"></textarea></p>
<p>pincode: <input type="email" > </p>
<h3>payment imformation</h3>
<p>
Card Type:
<select name="card_type" id="card type">
<option value="">select a card type</option>
<option value="visa">visa</option>
<option value="rupay">rupay</option>
<option value="mastercard">mastercard</option>
</select>
</p>
<p>
    card number: <input type="number">
</p>
<p>
    Expiration date:
    <input type="date" name="" id="">
</p>
<p>
CVV:
<input type="password">
</p>
<p>

    <input type="submit" value="pay now">
    
</p>
<input type="email">

    </form>
</body>
</html>
